# dubbo_user

./: pom.xml
src/main/java/com/inspur/dubbo/: App.java
src/main/resources/: order-consumer.xml
src/test/java/com/inspur/dubbo/: AppTest.java
user_api/: pom.xml
user_api/src/main/java/com/inspur/dubbo/user/: App.java
user_api/src/main/java/com/inspur/dubbo/user/dto/: Response.java  UserLoginRequest.java  UserLoginResponse.java
user_api/src/main/java/com/inspur/dubbo/user/service/: UserService.java
user_api/src/test/java/com/inspur/dubbo/user/dto/: UserLoginResponseTest.java
user_provider/: pom.xml
user_provider/src/main/java/com/inspur/dubbo/: App.java
user_provider/src/main/java/com/inspur/dubbo/user/dao/: UserDao.java
user_provider/src/main/java/com/inspur/dubbo/user/dao/impl/: UserDaoImpl.java
user_provider/src/main/java/com/inspur/dubbo/user/service/impl/: UserServiceImpl.java
user_provider/src/main/java/com/inspur/dubbo/validator/: UserValidator.java
user_provider/src/main/resources/: application.properties  log4j.properties
