application.name=user_provider
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache

dubbo.zk.servers=192.168.120.110:2181,192.168.120.150:2181,192.168.120.224:2181,192.168.120.137:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=yang,yangyang
dubbo.protocol.accesslog=d:/logs/dubbo-order.log
